{
    "name": "gantt-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "https://qinbinhua601.github.io/gantt-demo/",
    "type": "module",
    "scripts": {
        "dev2": "browser-sync start --server --files 'css/*.css,views/*.js,templates/*.html,index.html' --port '3002'",
        "dev": "vite --host '0.0.0.0'",
        "predeploy": "npm run build",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qinbinhua601/gantt-demo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/qinbinhua601/gantt-demo/issues"
    },
    "dependencies": {
        "vite": "^5.0.11",
        "zrender": "^5.4.4"
    },
    "devDependencies": {
        "gh-pages": "^6.1.1"
    }
}
